
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Berhane30#00$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=messages
##server.contextPath=/StudentSpringBoot

#
# no of books customer can check out book at a time
app.max-checkout-book= 4
# no of days customer can borrow book
app.max-days-borrow= 21
# fee amount for late return per day in dollar
app.fee-per-day= 0.5
# book catalog url
app.book-catalog-url= http://localhost:8080/books
# 20 second
app.outstanding-fee-print-time= 20
#